<!DOCTYPE html>
<html>
<head>
    <title>StudyOne</title>
    <style>

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 100px;
        }
        h2 {
            text-align: center;
            font-size: 45px
        }
        h3 {
            text-align: center;
            font-size: 30px;
        }
        html {
            background-color: #6c1ef4;
            color: white;
            font-family: "Lexend", sans-serif;
        }
        img {
            border-radius: 32px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 50px;
            box-shadow: inset;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>
<body>
    <img src="https://github.com/themeltech/StudyOne/blob/master/StudyOne%202023%20Icon.png?raw=true" alt="StudyOne Logo" style="width: 250px;height:250px">
    <h1>StudyOne</h1>
    <h3>The next generation of Studying.</h3>
    <h2>Coming Soon.</h2>
</body>
</html>
